<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Form Music - Playmix</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <style>
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #F4F6FF;
        color: #333333;
        font-family: 'Roboto', sans-serif;
    }

    .container {
        margin-top: 30px;
        padding: 20px;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .btn {
        border-radius: 5px;
    }

    .form-control {
        border-radius: 5px;
    }


    footer {
        margin-top: auto;
        padding: 20px 0;
    }
  </style>
</head>
<body>

<div th:insert="~{fragments/header :: header}"></div>

<div class="container">
  <h1>Formulário - Música</h1>
  <form th:action="@{${music.id} != null ? '/musics/' + ${music.id} : '/musics'}" th:object="${music}"
        method="post" enctype="multipart/form-data">
  <div class="mb-3">
      <label for="titulo" class="form-label">Título</label>
      <input type="text" id="titulo" name="titulo" th:value="${music.titulo}" class="form-control" required />
    </div>
    <div class="mb-3">
      <label for="artista" class="form-label">Artista</label>
      <input type="text" id="artista" name="artista" th:value="${music.artista}" class="form-control" required />
    </div>
    <div class="mb-3">
      <label for="anoLancamento" class="form-label">Ano de Lançamento</label>
      <input type="number" id="anoLancamento" name="anoLancamento" th:value="${music.anoLancamento}" class="form-control" required />
    </div>
    <div class="mb-3">
      <label for="album" class="form-label">Álbum</label>
      <input type="text" id="album" name="album" th:value="${music.album}" class="form-control" required />
    </div>
    <div class="mb-3">
      <label for="genero" class="form-label">Gênero</label>
      <select th:field="*{genero}" class="form-control" id="genero" required>
        <option value="" disabled selected>Selecione um gênero</option>
        <th:block th:each="genero : ${generos}">
          <option th:value="${genero}" th:text="${genero}"></option>
        </th:block>
      </select>
    </div>

    <div class="mb-3">
      <label for="albumArtUrl" class="form-label">URL da Capa do Álbum</label>
      <input type="url" id="albumArtUrl" name="albumArtUrl" th:value="${music.albumArtUrl}" class="form-control" required />
    </div>
    <button type="submit" class="btn btn-primary">Salvar Música</button>
    <a href="/musics" class="btn btn-secondary">Cancelar</a>
  </form>
</div>

<!-- Incluir o fragmento do footer -->
<div th:insert="~{fragments/footer :: footer}"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
